
-------------------------------------------------------------------------
      bzip2.L1-8way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 8 : block size = 32 
    Icache size = 8192 : ways = 8 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    69413909594;  Total refs = 10000001164
  Inst refs = 7566121173;  Data refs = 2433879991

  Number of reference types:  [Percentage]
    Reads  =  1881417428    [18.8%]
    Writes =   552462563    [ 5.5%]
    Inst.  =  7566121173    [75.7%]
    Total  = 10000001164
 
  Total cycles for activities:  [Percentage]
    Reads  = 24586776122    [35.4%]
    Writes = 25162511042    [36.2%]
    Inst.  = 19664622430    [28.3%]
    Total  = 69413909594
 
  CPI = 9.2
  Ideal: Exec. Time = 17566122337; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 22200012564; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 12096914965  Miss Count = 9351
    Total Requests = 12096924316
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 8981; Dirty kickouts = 0; Transfers = 9245
    VC Hit count = 106

  Memory Level:  L1d
    Hit Count = 2379130706  Miss Count = 157836369
    Total Requests = 2536967075
    Hit Rate = 93.8%   Miss Rate = 6.2%
    Kickouts = 157495828; Dirty kickouts = 62564308; Transfers = 157496092
    VC Hit count = 340277

  Memory Level:  L2
    Hit Count = 58131594  Miss Count = 161938051
    Total Requests = 220069645
    Hit Rate = 26.4%   Miss Rate = 73.6%
    Kickouts = 160940504; Dirty kickouts = 57251869; Transfers = 160941024
    VC Hit count = 997027

  L1 cache cost (Icache $800) + (Dcache $800) = $1600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $1775