
-------------------------------------------------------------------------
      sjeng.L2-8way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 1 : block size = 32 
    Icache size = 8192 : ways = 1 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    201659148;  Total refs = 5000000
  Inst refs = 3163087;  Data refs = 1836913

  Number of reference types:  [Percentage]
    Reads  =       204709    [ 0.0%]
    Writes =      1632204    [32.6%]
    Inst.  =      3163087    [63.3%]
    Total  =      5000000

   Total cycles for activities:  [Percentage]
    Reads  =      1098240    [ 0.5%]
    Writes =    191341171    [94.9%]
    Inst.  =      9219737    [ 4.6%]
    Total  =    201659148

  CPI = 63.8
  Ideal: Exec. Time = 8163087; CPI =  2.6
  Ideal mis-aligned: Exec. Time = 15436698; CPI S=  4.9

  Memory Level:  L1i
    Hit Count = 5841878  Miss Count = 1793
    Total Requests = 5843671
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 1178; Dirty kickouts = 0; Transfers = 1442
    VC Hit count = 351

  Memory Level:  L1d
    Hit Count = 5653401  Miss Count = 776539
    Total Requests = 6429940
    Hit Rate = 87.9%   Miss Rate = 12.1%
    Kickouts = 770185; Dirty kickouts = 765475; Transfers = 770449
    VC Hit count = 6090

  Memory Level:  L2
    Hit Count = 1149623  Miss Count = 387743
    Total Requests = 1537366
    Hit Rate = 74.8%   Miss Rate = 25.2%
    Kickouts = 386483; Dirty kickouts = 382555; Transfers = 387003
    VC Hit count = 740

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575