
-------------------------------------------------------------------------
      omnetpp.L1-small       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 4096 : ways = 1 : block size = 32 
    Icache size = 4096 : ways = 1 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    144593654457;  Total refs = 10000000913
  Inst refs = 6748282688;  Data refs = 3251718225

  Number of reference types:  [Percentage]
    Reads  =  2012001894    [20.1%]
    Writes =  1239716331    [12.4%]
    Inst.  =  6748282688    [67.5%]
    Total  = 10000000913
 
  Total cycles for activities:  [Percentage]
    Reads  = 60414485056    [41.8%]
    Writes = 11333834553    [ 7.8%]
    Inst.  = 72845334848    [50.4%]
    Total  =144593654457
 
  CPI = 21.4
  Ideal: Exec. Time = 16748283601; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145878430; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 10787088688  Miss Count = 672073543
    Total Requests = 11459162231
    Hit Rate = 94.1%   Miss Rate =  5.9%
    Kickouts = 632913461; Dirty kickouts = 0; Transfers = 632913597
    VC Hit count = 39159946

  Memory Level:  L1d
    Hit Count = 5430872993  Miss Count = 507560518
    Total Requests = 5938433511
    Hit Rate = 91.5%   Miss Rate = 8.5%
    Kickouts = 428758067; Dirty kickouts = 181205877; Transfers = 428758203
    VC Hit count = 78802315

  Memory Level:  L2
    Hit Count = 845952798  Miss Count = 396924879
    Total Requests = 1242877677
    Hit Rate = 68.1%   Miss Rate = 31.9%
    Kickouts = 370421868; Dirty kickouts = 76790491; Transfers = 370422388
    VC Hit count = 26502491

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $100;  Memory cost = $75  Total cost = $375