
-------------------------------------------------------------------------
      omnetpp.L1-8way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 8 : block size = 32 
    Icache size = 8192 : ways = 8 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    90288143876;  Total refs = 10000000913
  Inst refs = 6748282688;  Data refs = 3251718225

  Number of reference types:  [Percentage]
    Reads  =  2012001894    [20.1%]
    Writes =  1239716331    [12.4%]
    Inst.  =  6748282688    [67.5%]
    Total  = 10000000913
 
  Total cycles for activities:  [Percentage]
    Reads  = 39029613281    [43.2%]
    Writes =  9106978991    [10.1%]
    Inst.  = 42151551604    [46.7%]
    Total  = 90288143876
 
  CPI = 13.4
  Ideal: Exec. Time = 16748283601; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145878430; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11196293866  Miss Count = 262868365
    Total Requests = 11459162231
    Hit Rate = 97.7%   Miss Rate =  2.3%
    Kickouts = 208082061; Dirty kickouts = 0; Transfers = 208082325
    VC Hit count = 54786040

  Memory Level:  L1d
    Hit Count = 5739490068  Miss Count = 198943443
    Total Requests = 5938433511
    Hit Rate = 96.6%   Miss Rate = 3.4%
    Kickouts = 191470956; Dirty kickouts = 77179796; Transfers = 191471220
    VC Hit count = 7472223

  Memory Level:  L2
    Hit Count = 247986832  Miss Count = 228746509
    Total Requests = 476733341
    Hit Rate = 52.0%   Miss Rate = 48.0%
    Kickouts = 224780583; Dirty kickouts = 53243647; Transfers = 224781103
    VC Hit count = 3965406

  L1 cache cost (Icache $800) + (Dcache $800) = $1600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $1775