
-------------------------------------------------------------------------
      omnetpp.L1-2way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    104823212948;  Total refs = 10000000913
  Inst refs = 6748282688;  Data refs = 3251718225

  Number of reference types:  [Percentage]
    Reads  =  2012001894    [20.1%]
    Writes =  1239716331    [12.4%]
    Inst.  =  6748282688    [67.5%]
    Total  = 10000000913
 
  Total cycles for activities:  [Percentage]
    Reads  = 45242835315    [43.2%]
    Writes =  9447722683    [ 9.0%]
    Inst.  = 50132654950    [47.8%]
    Total  =104823212948
 
  CPI = 15.5
  Ideal: Exec. Time = 16748283601; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145878430; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11118904476  Miss Count = 340257755
    Total Requests = 11459162231
    Hit Rate = 97.0%   Miss Rate =  3.0%
    Kickouts = 303109003; Dirty kickouts = 0; Transfers = 303109267
    VC Hit count = 37148488

  Memory Level:  L1d
    Hit Count = 5674968538  Miss Count = 263464973
    Total Requests = 5938433511
    Hit Rate = 95.6%   Miss Rate = 4.4%
    Kickouts = 241917926; Dirty kickouts = 97041173; Transfers = 241918190
    VC Hit count = 21546783

  Memory Level:  L2
    Hit Count = 363380347  Miss Count = 278688283
    Total Requests = 642068630
    Hit Rate = 56.6%   Miss Rate = 43.4%
    Kickouts = 268295016; Dirty kickouts = 61197838; Transfers = 268295536
    VC Hit count = 10392747

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975