
-------------------------------------------------------------------------
      omnetpp.All-4way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 4 : block size = 32 
    Icache size = 8192 : ways = 4 : block size = 32 
    L2-cache size = 32768 : ways = 4 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    85553398132;  Total refs = 10000000913
  Inst refs = 6748282688;  Data refs = 3251718225

  Number of reference types:  [Percentage]
    Reads  =  2012001894    [20.1%]
    Writes =  1239716331    [12.4%]
    Inst.  =  6748282688    [67.5%]
    Total  = 10000000913
 
  Total cycles for activities:  [Percentage]
    Reads  = 37922183737    [44.3%]
    Writes =  8521351154    [10.0%]
    Inst.  = 39109863241    [45.7%]
    Total  = 85553398132
 
  CPI = 12.7
  Ideal: Exec. Time = 16748283601; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 24145878430; CPI =  3.6

  Memory Level:  L1i
    Hit Count = 11172290683  Miss Count = 286871548
    Total Requests = 11459162231
    Hit Rate = 97.5%   Miss Rate =  2.5%
    Kickouts = 226955754; Dirty kickouts = 0; Transfers = 226956018
    VC Hit count = 59915530

  Memory Level:  L1d
    Hit Count = 5715811077  Miss Count = 222622434
    Total Requests = 5938433511
    Hit Rate = 96.3%   Miss Rate = 3.7%
    Kickouts = 208418189; Dirty kickouts = 82285844; Transfers = 208418453
    VC Hit count = 14203981

  Memory Level:  L2
    Hit Count = 314561433  Miss Count = 203098882
    Total Requests = 517660315
    Hit Rate = 60.8%   Miss Rate = 39.2%
    Kickouts = 196001208; Dirty kickouts = 50512428; Transfers = 196001728
    VC Hit count = 7097154

  L1 cache cost (Icache $600) + (Dcache $600) = $1200
  L2 cache cost = $300;  Memory cost = $75  Total cost = $1575