
-------------------------------------------------------------------------
      astar.default       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 1 : block size = 32 
    Icache size = 8192 : ways = 1 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    71752044381;  Total refs = 10000000882
  Inst refs = 6792328181;  Data refs = 3207672701

  Number of reference types:  [Percentage]
    Reads  =  2570967807    [25.7%]
    Writes =   636704894    [ 6.4%]
    Inst.  =  6792328181    [67.9%]
    Total  = 10000000882
 
  Total cycles for activities:  [Percentage]
    Reads  = 35358301275    [49.3%]
    Writes = 18227281281    [25.4%]
    Inst.  = 18166461825    [25.3%]
    Total  = 71752044381
 
  CPI = 10.6
  Ideal: Exec. Time = 16792329063; CPI =  2.5
  Ideal mis-aligned: Exec. Time = 22633347554; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11303848034  Miss Count = 659071
    Total Requests = 11304507105
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 421517; Dirty kickouts = 0; Transfers = 421781
    VC Hit count = 237290

  Memory Level:  L1d
    Hit Count = 4276756770  Miss Count = 259755498
    Total Requests = 4536512268
    Hit Rate = 94.3%   Miss Rate = 5.7%
    Kickouts = 205412869; Dirty kickouts = 86399517; Transfers = 205413133
    VC Hit count = 54342365

  Memory Level:  L2
    Hit Count = 134971398  Miss Count = 157263033
    Total Requests = 292234431
    Hit Rate = 46.2%   Miss Rate = 53.8%
    Kickouts = 147644858; Dirty kickouts = 69593999; Transfers = 147645378
    VC Hit count = 9617655

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575