
-------------------------------------------------------------------------
      libquantum.All-small       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 4096 : ways = 1 : block size = 32 
    Icache size = 4096 : ways = 1 : block size = 32 
    L2-cache size = 16384 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    138297748643;  Total refs = 16506492546
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546
 
  Total cycles for activities:  [Percentage]
    Reads  =107904967657    [78.0%]
    Writes =  1276386378    [ 0.9%]
    Inst.  = 29116394608    [21.1%]
    Total  =138297748643
 
  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16621282284  Miss Count = 106769
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 31651; Dirty kickouts = 0; Transfers = 31787
    VC Hit count = 74982

  Memory Level:  L1d
    Hit Count = 6246339741  Miss Count = 593277256
    Total Requests = 6839616997
    Hit Rate = 91.3%   Miss Rate = 8.7%
    Kickouts = 576863753; Dirty kickouts = 237729680; Transfers = 576863889
    VC Hit count = 16413367

  Memory Level:  L2
    Hit Count = 525194259  Miss Count = 289431097
    Total Requests = 814625356
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 288963091; Dirty kickouts = 133547529; Transfers = 288963355
    VC Hit count = 467742

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $50;  Memory cost = $75  Total cost = $325