
-------------------------------------------------------------------------
      libquantum.All-FA       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 256 : block size = 32 
    Icache size = 8192 : ways = 256 : block size = 32 
    L2-cache size = 32768 : ways = 512 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    138248028359;  Total refs = 16506492546
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546
 
  Total cycles for activities:  [Percentage]
    Reads  =107861475297    [78.0%]
    Writes =  1276672179    [ 0.9%]
    Inst.  = 29109880883    [21.1%]
    Total  =138248028359
 
  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16621383227  Miss Count = 5826
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 5054; Dirty kickouts = 0; Transfers = 5318
    VC Hit count = 508

  Memory Level:  L1d
    Hit Count = 6262778712  Miss Count = 576838285
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate = 8.4%
    Kickouts = 576837784; Dirty kickouts = 237725270; Transfers = 576838048
    VC Hit count = 237

  Memory Level:  L2
    Hit Count = 525731076  Miss Count = 288837560
    Total Requests = 814568636
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 288836869; Dirty kickouts = 133530957; Transfers = 288837389
    VC Hit count = 171

  L1 cache cost (Icache $1800) + (Dcache $1800) = $3600
  L2 cache cost = $1000;  Memory cost = $75  Total cost = $4675