
-------------------------------------------------------------------------
      libquantum.L1-8way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 8 : block size = 32 
    Icache size = 8192 : ways = 8 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    138319542285;  Total refs = 16506492546
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546
 
  Total cycles for activities:  [Percentage]
    Reads  =107920187547    [78.0%]
    Writes =  1289268611    [ 0.9%]
    Inst.  = 29110086127    [21.0%]
    Total  =138319542285
 
  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16621382623  Miss Count = 6430
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 5749; Dirty kickouts = 0; Transfers = 6013
    VC Hit count = 417

  Memory Level:  L1d
    Hit Count = 6262778716  Miss Count = 576838281
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate = 8.4%
    Kickouts = 576837849; Dirty kickouts = 237725332; Transfers = 576838113
    VC Hit count = 168

  Memory Level:  L2
    Hit Count = 525022709  Miss Count = 289546749
    Total Requests = 814569458
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 289191880; Dirty kickouts = 133533715; Transfers = 289192400
    VC Hit count = 354349

  L1 cache cost (Icache $800) + (Dcache $800) = $1600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $1775