
-------------------------------------------------------------------------
      libquantum.L1-small-4way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 4096 : ways = 4 : block size = 32 
    Icache size = 4096 : ways = 4 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    138279697471;  Total refs = 16506492546
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546
 
  Total cycles for activities:  [Percentage]
    Reads  =107876228024    [78.0%]
    Writes =  1290156787    [ 0.9%]
    Inst.  = 29113312660    [21.1%]
    Total  =138279697471
 
  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16621364736  Miss Count = 24317
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 18519; Dirty kickouts = 0; Transfers = 18655
    VC Hit count = 5662

  Memory Level:  L1d
    Hit Count = 6262759871  Miss Count = 576857126
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate = 8.4%
    Kickouts = 576855191; Dirty kickouts = 237726434; Transfers = 576855327
    VC Hit count = 1799

  Memory Level:  L2
    Hit Count = 525322638  Miss Count = 289277778
    Total Requests = 814600416
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 288971961; Dirty kickouts = 133542197; Transfers = 288972481
    VC Hit count = 305297

  L1 cache cost (Icache $300) + (Dcache $300) = $600
  L2 cache cost = $100;  Memory cost = $75  Total cost = $775