
-------------------------------------------------------------------------
      libquantum.L1-2way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    138315739242;  Total refs = 16506492546
  Inst refs = 12487578510;  Data refs = 4018914036

  Number of reference types:  [Percentage]
    Reads  =  3526260463    [21.4%]
    Writes =   492653573    [ 3.0%]
    Inst.  = 12487578510    [75.7%]
    Total  = 16506492546
 
  Total cycles for activities:  [Percentage]
    Reads  =107914515978    [78.0%]
    Writes =  1290829516    [ 0.9%]
    Inst.  = 29110393748    [21.0%]
    Total  =138315739242
 
  CPI = 11.1
  Ideal: Exec. Time = 28994071056; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 35948584560; CPI =  2.9

  Memory Level:  L1i
    Hit Count = 16621376882  Miss Count = 12171
    Total Requests = 16621389053
    Hit Rate = 100.0%   Miss Rate =  0.0%
    Kickouts = 7184; Dirty kickouts = 0; Transfers = 7448
    VC Hit count = 4723

  Memory Level:  L1d
    Hit Count = 6262734512  Miss Count = 576882485
    Total Requests = 6839616997
    Hit Rate = 91.6%   Miss Rate = 8.4%
    Kickouts = 576837953; Dirty kickouts = 237725652; Transfers = 576838217
    VC Hit count = 44268

  Memory Level:  L2
    Hit Count = 525009154  Miss Count = 289562163
    Total Requests = 814571317
    Hit Rate = 64.5%   Miss Rate = 35.5%
    Kickouts = 289159022; Dirty kickouts = 133544022; Transfers = 289159542
    VC Hit count = 402621

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $100;  Memory cost = $75  Total cost = $975