
-------------------------------------------------------------------------
      tr6.L1-small       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 4096 : ways = 1 : block size = 32 
    Icache size = 4096 : ways = 1 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    18251;  Total refs = 1000
  Inst refs = 776;  Data refs = 224

  Number of reference types:  [Percentage]
    Reads  =          162    [16.2%]
    Writes =           62    [ 6.2%]
    Inst.  =          776    [77.6%]
    Total  =         1000

   Total cycles for activities:  [Percentage]
    Reads  =         6293    [34.5%]
    Writes =         4049    [22.2%]
    Inst.  =         7909    [43.3%]
    Total  =        18251

  CPI = 23.5
  Ideal: Exec. Time = 1776; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 2518; CPI =  3.2

  Memory Level:  L1i
    Hit Count = 1283  Miss Count = 43
    Total Requests = 1326
    Hit Rate = 96.8%   Miss Rate =  3.2%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 43
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 346  Miss Count = 70
    Total Requests = 416
    Hit Rate = 83.2%   Miss Rate = 16.8%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 67
    VC Hit count = 3

  Memory Level:  L2
    Hit Count = 44  Miss Count = 66
    Total Requests = 110
    Hit Rate = 40.0%   Miss Rate = 60.0%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 66
    VC Hit count = 0

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $100;  Memory cost = $75  Total cost = $375