
-------------------------------------------------------------------------
      gobmk.L1-small       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 4096 : ways = 1 : block size = 32 
    Icache size = 4096 : ways = 1 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    116679259078;  Total refs = 10000000628
  Inst refs = 7146163623;  Data refs = 2853837005

  Number of reference types:  [Percentage]
    Reads  =  1921584739    [19.2%]
    Writes =   932252266    [ 9.3%]
    Inst.  =  7146163623    [71.5%]
    Total  = 10000000628
 
  Total cycles for activities:  [Percentage]
    Reads  = 26101645336    [22.4%]
    Writes = 19289948924    [16.5%]
    Inst.  = 71287664818    [61.1%]
    Total  =116679259078
 
  CPI = 16.3
  Ideal: Exec. Time = 17146164251; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 23357690826; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11545777533  Miss Count = 613802653
    Total Requests = 12159580186
    Hit Rate = 95.0%   Miss Rate =  5.0%
    Kickouts = 581682891; Dirty kickouts = 0; Transfers = 581683027
    VC Hit count = 32119626

  Memory Level:  L1d
    Hit Count = 3733996342  Miss Count = 317950675
    Total Requests = 4051947017
    Hit Rate = 92.2%   Miss Rate = 7.8%
    Kickouts = 246020298; Dirty kickouts = 141853497; Transfers = 246020434
    VC Hit count = 71930241

  Memory Level:  L2
    Hit Count = 680346776  Miss Count = 289210182
    Total Requests = 969556958
    Hit Rate = 70.2%   Miss Rate = 29.8%
    Kickouts = 275231307; Dirty kickouts = 71157719; Transfers = 275231827
    VC Hit count = 13978355

  L1 cache cost (Icache $100) + (Dcache $100) = $200
  L2 cache cost = $100;  Memory cost = $75  Total cost = $375