
-------------------------------------------------------------------------
      gobmk.default       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 1 : block size = 32 
    Icache size = 8192 : ways = 1 : block size = 32 
    L2-cache size = 32768 : ways = 1 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    100855222203;  Total refs = 10000000628
  Inst refs = 7146163623;  Data refs = 2853837005

  Number of reference types:  [Percentage]
    Reads  =  1921584739    [19.2%]
    Writes =   932252266    [ 9.3%]
    Inst.  =  7146163623    [71.5%]
    Total  = 10000000628
 
  Total cycles for activities:  [Percentage]
    Reads  = 21249426994    [21.1%]
    Writes = 17212820777    [17.1%]
    Inst.  = 62392974432    [61.9%]
    Total  =100855222203
 
  CPI = 14.1
  Ideal: Exec. Time = 17146164251; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 23357690826; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11708085009  Miss Count = 451495177
    Total Requests = 12159580186
    Hit Rate = 96.3%   Miss Rate =  3.7%
    Kickouts = 429513323; Dirty kickouts = 0; Transfers = 429513587
    VC Hit count = 21981590

  Memory Level:  L1d
    Hit Count = 3837245587  Miss Count = 214701430
    Total Requests = 4051947017
    Hit Rate = 94.7%   Miss Rate = 5.3%
    Kickouts = 172054301; Dirty kickouts = 105609028; Transfers = 172054565
    VC Hit count = 42646865

  Memory Level:  L2
    Hit Count = 455069403  Miss Count = 252107777
    Total Requests = 707177180
    Hit Rate = 64.4%   Miss Rate = 35.6%
    Kickouts = 242306410; Dirty kickouts = 60522492; Transfers = 242306930
    VC Hit count = 9800847

  L1 cache cost (Icache $200) + (Dcache $200) = $400
  L2 cache cost = $100;  Memory cost = $75  Total cost = $575