
-------------------------------------------------------------------------
      gobmk.All-2way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 32768 : ways = 2 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    91112175253;  Total refs = 10000000628
  Inst refs = 7146163623;  Data refs = 2853837005

  Number of reference types:  [Percentage]
    Reads  =  1921584739    [19.2%]
    Writes =   932252266    [ 9.3%]
    Inst.  =  7146163623    [71.5%]
    Total  = 10000000628
 
  Total cycles for activities:  [Percentage]
    Reads  = 17207873551    [18.9%]
    Writes = 15849868867    [17.4%]
    Inst.  = 58054432835    [63.7%]
    Total  = 91112175253
 
  CPI = 12.7
  Ideal: Exec. Time = 17146164251; CPI =  2.4
  Ideal mis-aligned: Exec. Time = 23357690826; CPI =  3.3

  Memory Level:  L1i
    Hit Count = 11734181234  Miss Count = 425398952
    Total Requests = 12159580186
    Hit Rate = 96.5%   Miss Rate =  3.5%
    Kickouts = 409319349; Dirty kickouts = 0; Transfers = 409319613
    VC Hit count = 16079339

  Memory Level:  L1d
    Hit Count = 3895270880  Miss Count = 156676137
    Total Requests = 4051947017
    Hit Rate = 96.1%   Miss Rate = 3.9%
    Kickouts = 145063307; Dirty kickouts = 90603197; Transfers = 145063571
    VC Hit count = 11612566

  Memory Level:  L2
    Hit Count = 430546692  Miss Count = 214439689
    Total Requests = 644986381
    Hit Rate = 66.8%   Miss Rate = 33.2%
    Kickouts = 209189538; Dirty kickouts = 51745463; Transfers = 209190058
    VC Hit count = 5249631

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075