
-------------------------------------------------------------------------
      tr5.All-2way       Simulation Results
-------------------------------------------------------------------------

  Memory system: 
    Dcache size = 8192 : ways = 2 : block size = 32 
    Icache size = 8192 : ways = 2 : block size = 32 
    L2-cache size = 32768 : ways = 2 : block size = 64 
    Memory ready time = 50 : chunksize = 8 : chunktime = 15 

  Execute time =    11211;  Total refs = 500
  Inst refs = 379;  Data refs = 121

  Number of reference types:  [Percentage]
    Reads  =           78    [15.6%]
    Writes =           43    [ 8.6%]
    Inst.  =          379    [75.8%]
    Total  =          500

   Total cycles for activities:  [Percentage]
    Reads  =         2791    [24.9%]
    Writes =         3297    [29.4%]
    Inst.  =         5123    [45.7%]
    Total  =        11211

  CPI = 29.6
  Ideal: Exec. Time = 879; CPI =  2.3
  Ideal mis-aligned: Exec. Time = 1288; CPI =  3.4

  Memory Level:  L1i
    Hit Count = 644  Miss Count = 29
    Total Requests = 673
    Hit Rate = 95.7%   Miss Rate =  4.3%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 29
    VC Hit count = 0

  Memory Level:  L1d
    Hit Count = 198  Miss Count = 38
    Total Requests = 236
    Hit Rate = 83.9%   Miss Rate = 16.1%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 38
    VC Hit count = 0

  Memory Level:  L2
    Hit Count = 25  Miss Count = 42
    Total Requests = 67
    Hit Rate = 37.3%   Miss Rate = 62.7%
    Kickouts = 0; Dirty kickouts = 0; Transfers = 42
    VC Hit count = 0

  L1 cache cost (Icache $400) + (Dcache $400) = $800
  L2 cache cost = $200;  Memory cost = $75  Total cost = $1075